# Set prefix key to 'ctrl-a'
set -g prefix C-a

# 'ctrl-a a' sends actual 'ctrl-a', like in screen.
bind-key a send-prefix

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
set -g repeat-time 0

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Zoom
bind Space resize-pane -Z

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \;

# Use mouse for copy mode, choice mode etc.
set -g mouse on

# Customize status bar
set-option -g status-style fg=colour14,bg=colour236,default

# Left hand side
set -g status-left ' #S'

# Right hand side
set -g status-right "#(TZ=Europe/Berlin date +'%%d %%b %%Y %%H:%%M %%Z') "

# Start window index with 1, easier to reach
set -g base-index 1

# Don't rename windows
set-option -g allow-rename off

# Highlight current window
set-window-option -g window-status-current-style fg=white

# Copy useful environment variables into new shells
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Correct colors
set -g default-terminal "screen-256color"

# Scrollback history
set-option -g history-limit 10000
